<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBD358"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="210dp"
        android:text="Welcome To KnowledgeHub" />

    <Button
        android:id="@+id/btnLetgo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:text="Let's Go" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardContact"
        android:backgroundTint="@color/purple_200"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        app:cardCornerRadius="50dp"
        android:layout_marginTop="100dp"
        >

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Contact us" />
    </androidx.cardview.widget.CardView>
</LinearLayout>